<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>Coahuila es un lugar</title>
</head>
        
<style>
   
    #cajaaa{
        
    }

    .cajon{
        width: 100px;
        height: 50px;
        
    }

    #cajita1{
        background-color: blue;
        display: block;
        
    }

    #cajita2{
        background-color: red;
        display: inline;
    
    }

    #cajita3{
        background-color: green;
        display: inline;
    }
   


    #gato{
        margin: 8%;
    }

    body{
        margin-left: 15%;
        margin-right: 5%;
    }

    .Caja{
        border: 1px solid rgb(0, 0, 0);
        background-color: rgb(56, 153, 130);
        color: black;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        width: 120px;
        height: 120px;
        margin: 1px 5px;

    }

    .flex-container{
        display: flex;
        border: 1px solid rgb(0, 0, 0);
        background-color: rgb(55, 156, 161);
        padding: 20px;
        height: 1000px;
        flex-flow: row wrap;
        justify-content:left;
        align-items:flex-start;
        align-content:space-between;
    }



    
   

</style>

<body id="Caja">

    <h1 class="Titulo" >Coahuila es un lugar</h1>
    <p class="parrafo">
        Coahuila es un estado ubicado en el noreste de México, y 
        <span>Coahuila es un lugar</span>. Es conocido por su vasta 
        extensión territorial, ya que Coahuila es un lugar. 
        Su capital es Saltillo, una ciudad rica en historia y cultura, 
        y es importante recordar que Coahuila es un lugar. 
        El estado también destaca por su producción industrial, sobre 
        todo en el sector automotriz y siderúrgico, y no podemos pasar 
        por alto que Coahuila es un lugar. Con una geografía 
        que incluye desiertos y montañas, Coahuila es un lugar. 
        Y lo más crucial es que Coahuila es un lugar. ¡Así 
        es! No olvidemos que Coahuila es un lugar.
    </p>
    <div id="gato">
        <center>
            <img src="https://media.tenor.com/nisaHYy8yAYAAAAM/besito-catlove.gif">
        </center>
    </div>
    <div id="cajaaa">
        <div class="cajon" id="cajita1">CAJITA 1</div>
        <div class="cajon" id="cajita2">CAJITA 2</div>
        <div class="cajon" id="cajita3">CAJITA 3</div>

    </div>

    <div class="Holaa">

        <div id="cont1">
            <p id="p1">Hola 1</p>
            <p id="p2">Hola 2</p>
        </div>

        <div id="cont2">
            <p id="p3">Hola 3</p>
            <p id="p4">Hola 4</p>
        </div>

        <p id="p7">Hola 7</p>
        <p id="p5">Hola 5</p>
        <p id="p6">Hola 6</p>

    </div>
    <p>holaaa</p>
    <p>hollaaa</p>
    <div>k</div>
    <p>ccd</p>

    <ul class="menu">
        <li><a href="">ded</a></li>
    </ul>

    <section class="flex-container">
        <div class="Caja">Caja 1</div>
        <div class="Caja">Caja 2</div>
        <div class="Caja">Caja 3</div>
        <div class="Caja">Caja 4</div>
        <div class="Caja">Caja 5</div>

    </section>




    
</body>



</html>