<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>Coahuila es un lugar</title>
</head>
        
<style>
   *{
    box-sizing: border-box;
    margin: 0;
   }

   h1{
    color: white;
    text-align: center;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    display: block;
    background-color: rgb(9, 75, 66);
   }

   #Marco{
        margin-left: 15%;
        margin-right: 15%;
        background-color: rgb(50, 189, 184);
        border: 10px solid rgb(9, 75, 66);
   }

    #gato{
        margin: 8%;
        clear: left;
        
    }

    body{
        background-image: url(https://i.pinimg.com/originals/95/84/68/9584687d7fa69d3b59e1f6df1ee6ef81.gif);
        background-size: 10%; 
    }

    p{
        text-align: justify;
        font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        margin: 3%;
    }

    #Autor{
        float: left;
        margin: 3%;
    }

    #Titulou{
        padding-top: 3%;
        top: 4px;
        
    }

    span{
        font-style: italic;
    }

    #gato2{
        position: absolute;
        left: 720px;
        top: 105px;
        
    }

    #gato3{
        position: absolute;
        left: 330px;
        top: 105px;
    }

    #gato4{
        position: absolute;
        left: 1030px;
        top: 230px;
    }

    #gato5{
        position: absolute;
        right: 1010px;
        top: 430px;
    }

    #gato6{
        position: absolute;
        right: 1010px;
        top: 1000px;
    }

    #gato7{
        position: absolute;
        left: 1000px;
        top: 700px;
    }

    #gato8{
        position: absolute;
        left: 1000px;
        top: 1400px;
    }

    #gato9{
        position: absolute;
        right: 1010px;
        top: 1800px;
    }

    #gato10{
        position: absolute;
        left: 1010px;
        top: 2400px;
    }

    iframe{
        display: block;
            margin: 0 auto;
    }

    #Explosion{
        float: right;
        margin: 3%;
    }

    #obras1{
        display: block;
        position: absolute;
        margin: 5%;
        left: 400;
        top: 1150px;
    }

    #obras2{
        position: absolute;
        display: block;
        margin: 5%;
        left: 500px;
        top: 1150px;
    }

    #obras3{
        position: absolute;
        display: block;
        margin: 5%;
        left: 750px;
        top: 1150px;
    }

    figcaption{
        text-align: center;
        font-weight: bold;
        font-family: Arial, Helvetica, sans-serif;
    }

    #muerte{
        float: left;
        margin: 3%;
    }

</style>

<body id="Caja">
    <br><br><br><br><br>
    <div id="gato2">
        <img src="https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/16a10e99-04d4-42f5-b8fb-49cf206bb2e3/d63np1v-7e9d6f2c-afd2-4e79-a94f-95a7b4328616.gif?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwiaXNzIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsIm9iaiI6W1t7InBhdGgiOiJcL2ZcLzE2YTEwZTk5LTA0ZDQtNDJmNS1iOGZiLTQ5Y2YyMDZiYjJlM1wvZDYzbnAxdi03ZTlkNmYyYy1hZmQyLTRlNzktYTk0Zi05NWE3YjQzMjg2MTYuZ2lmIn1dXSwiYXVkIjpbInVybjpzZXJ2aWNlOmZpbGUuZG93bmxvYWQiXX0.Z2Lt4mFcbkGmPw4puLxu5lXy_PGVJU7nxtVl3I68TYs" width="120">
    </div>
    
    <div id="gato3">
        <img src="https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/16a10e99-04d4-42f5-b8fb-49cf206bb2e3/d63np1v-7e9d6f2c-afd2-4e79-a94f-95a7b4328616.gif?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwiaXNzIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsIm9iaiI6W1t7InBhdGgiOiJcL2ZcLzE2YTEwZTk5LTA0ZDQtNDJmNS1iOGZiLTQ5Y2YyMDZiYjJlM1wvZDYzbnAxdi03ZTlkNmYyYy1hZmQyLTRlNzktYTk0Zi05NWE3YjQzMjg2MTYuZ2lmIn1dXSwiYXVkIjpbInVybjpzZXJ2aWNlOmZpbGUuZG93bmxvYWQiXX0.Z2Lt4mFcbkGmPw4puLxu5lXy_PGVJU7nxtVl3I68TYs" width="120">
    </div>
    
    <div id="gato4">
        <img src="https://stickershop.line-scdn.net/stickershop/v1/product/1145004/LINEStorePC/main.png?v=1" width="240">
    </div>

    <div id="gato5">
        <img src="https://sdl-stickershop.line.naver.jp/products/0/0/1/1034981/android/stickers/1476957.png" width="200">
    </div>

    <div id="gato6">
        <img src="https://img1.picmix.com/output/stamp/normal/2/5/8/3/1793852_6824c.png" width="200">
    </div>

    <div id="gato7">
        <img src="https://img1.picmix.com/output/stamp/normal/9/4/4/2/2592449_db40b.png" width="250">
    </div>

    <div id="gato8">
        <img src="https://64.media.tumblr.com/dd20b893a5c521f78e40d57260a1f3c1/tumblr_ozftt2tSsL1w8sgt6o1_400.png" width="250">
    </div>

    <div id="gato9">
        <img src="https://64.media.tumblr.com/4be71b480dad9fd17e5cf6cbc98366a4/tumblr_ozftt2tSsL1w8sgt6o2_400.png" width="200">
    </div>

    <div id="gato10">
        <img src="https://64.media.tumblr.com/b79a6a5b9ea00a7041367ff3aaa2e7b9/tumblr_pxdv5iexgI1yt68jlo3_250.png" width="200">
    </div>
    
    <div id="Marco">
        
        <div id="Titulou">
            <center>
                <img src="https://es.bloggif.com/tmp/ea47df4e65a3f55641371161734ff890/text.gif?1725972182">
            </center>
        </div>
        
        
        <div id="Autor">
        <img src="https://upload.wikimedia.org/wikipedia/en/a/af/Nekojiru_in_1992.jpg" width="230">
        </div>
        <p>
        Chiyomi Hashiguchi (橋口 千代美) 
        , (<span>19 de enero de 1967 - 10 de mayo de 1998</span>), conocido por el seudónimo 
        Nekojiru (ねこぢる, un acrónimo del japonés neko ねこ "gato", y 
        shiru しる "sopa"), fue un artista de manga japonés.
        <br>
        <br>
        En 1990, debutó en la edición de junio de la antología manga mensual Garo. 
        con Nekojiru Udon, que ahora se considera su obra definitiva.
        <br>
        <br>
        Hashiguchi nació el 19 de enero de 1967 en una familia adinerada en Kawaguchi, 
        Prefectura de Saitama. Su escolaridad es 
        desconocido, pero el editor Yoshiaki Yoshinaga afirma que Hashiguchi asistió a una belleza 
        escuela cerca de su ciudad natal. Como estudiante siguió religiosamente la nueva ola. 
        músicos como <span>EP-4</span> y <span>TACO</span>.
        <br>
        <br>
        A los 18 años, se casaría con el artista de manga alternativo <span>Hajime Yamano</span>, ayudando a su 
        Trabajar sombreando escenas. En ese momento, ella no tenía ningún interés en convertirse en 
        mangaka.
        <br><br>

        <h1>Trabajos</h1>
        <div id="Explosion">
            <img src="https://steamuserimages-a.akamaihd.net/ugc/108483009203100303/50EC4EDA3EDD81DED70AA2F4EBB95790B93B15AB/?imw=5000&imh=5000&ima=fit&impolicy=Letterbox&imcolor=%23000000&letterbox=false" width="300">
            </div>
        <p>
            Con la excepción de <span>Tsunami</span>, toda la obra de Nekojiru tiene personajes principales dibujados 
            como gatos. Incluso en sus ensayos manga, <span>Jirujiru Travel Journal</span> y <span>Jirujiru Diary</span>, se dibujó 
            a sí misma como un gato. Pero aunque los personajes aparecen como animales, la artista eligió 
            como escenario no un bosque, sino el mundo humano. 
            <br><br>
            Su manga que detalla la vida diaria y las 
            aventuras de los gatos <span>Nyāko</span> y <span>Nyatta</span> son muy apreciados. Los temas principales de su obra son 
            la locura infantil, la crueldad y la nostalgia. Y, como se muestra en Dream Memo, incluido en la 
            compilación publicada póstumamente <span>Nekojiru Udon 3</span>, muchas de sus extrañas obras de fantasía se 
            basaron en sus propias experiencias oníricas. Las drogas psicodélicas como los hongos mágicos y 
            el LSD también aparecen a menudo en sus obras.
        </p>

        <p>
            Ha habido dos adaptaciones animadas del manga de Nekojiru, ambas centradas en la familia de Nyāko, 
            Nyatta y sus padres. La primera de ellas fue <span>Nekojiru Gekijō</span>, una serie de 27 episodios de 2 minutos 
            que se emitió en la televisión japonesa en 1999 como un segmento de <span>Bakushō-Mondai no Boss-Kyara-Ō</span> 
            (爆笑問題のボスキャラ王) de Asahi Television, liderada por el dúo cómico Bakushō Mondai. La segunda, y 
            más famosa, al menos entre los angloparlantes, es el OVA de 2001 Nekojiru Sō (ねこぢる草, <span>Nekojiru Grass</span>), 
            lanzado en inglés como <span id="catsoup">Cat Soup</span>.
        </p>
        <figure id="obras1">
            <img src="https://m.media-amazon.com/images/M/MV5BYjZkODZiNmEtYmU3Yi00NWE0LWFhNDYtYmE3YmIwN2IxMTliXkEyXkFqcGdeQXVyMzM4MjM0Nzg@._V1_FMjpg_UX1000_.jpg" width="200">
            <figcaption>Nekojiru Gekijō</figcaption>
        </figure>
        <figure id="obras2">
            <img src="https://m.media-amazon.com/images/I/71Ve6WfXP6L._AC_UF1000,1000_QL80_.jpg" width="150">
            <figcaption>Nekojiru Udon 3</figcaption>
        </figure>
        <figure id="obras3">
            <img src="https://m.media-amazon.com/images/M/MV5BN2QwMjZmOTMtYjEzMy00ZjY5LTkzYzktNTljODgwNTE5OTkwXkEyXkFqcGdeQXVyMTM2MDY0OTYx._V1_.jpg" width="150">
            <figcaption>Cat Soup (Nekojiru)</figcaption>
        </figure>
        <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
        </p>
        
        <h1>Cat Soup - Nekojiru Pelicula Completa</h1>
        <br><br>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/aiKJSdasLPc?si=7eoxRTrAHuL0wLlz" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        <br><br>

        <h1>Fallecimiento</h1>
        
        <div id="muerte">
            <img src="https://miro.medium.com/v2/resize:fit:1200/0*rcgMkLv9R0lVRImk." width="300">
        </div>
        <p>
            Hashiguchi se suicidó el 10 de mayo de 1998. Su nota de suicidio incluía: 
            <br><br>
            <span>"Olvídate de que viví"</span>
            <br>
            <span>"No necesito una tumba"</span> <br>
            <span>"No hables de por qué morí"</span> <br><br>
            Yamano se negó a proporcionar detalles sobre 
            los motivos, pero negó las acusaciones de los medios de comunicación de que se trataba de un suicidio 
            imitador de la muerte del músico Hide. Contrariamente a sus deseos, su familia la enterró en un cementerio.
            Poco antes de su suicidio, Nyāko y Nyatta, los dos personajes principales de Nekojiru Udon, fueron 
            seleccionados para ser utilizados por Tokyo Electric en campañas promocionales. 
        </p>
        <h1>Agradecimientos</h1>

        <figure id="gato">
            <center>
                <img src="https://media.tenor.com/nisaHYy8yAYAAAAM/besito-catlove.gif">
                <figcaption>A usted por navegar por mi pagina</figcaption>
            </center>
        </figure>
    </div>
</body>
</html>