<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>Coahuila es un lugar</title>
</head>

<style>
    .Cuerpo{
        background-image:url(https://media.tenor.com/nisaHYy8yAYAAAAM/besito-catlove.gif);
    }

    .Container{
        margin-left: 15%;
        margin-right: 15%;
        background-color: black;
    }
    
    .Caja{
    color: rgb(255, 255, 255);
    
    
    }

    #caja1{
        width: 200px;
        height: 200px;
        background-position: center; 
        background-size: cover; 
        background-image: url(https://upload.wikimedia.org/wikipedia/commons/thumb/f/fc/Regi%C3%B3n_Centro_Desierto_de_Coahuila_%28M%C3%A9xico%29.jpg/1280px-Regi%C3%B3n_Centro_Desierto_de_Coahuila_%28M%C3%A9xico%29.jpg);
        float:left;
        margin: 3%;
    }
    
    #caja2{
        text-align: justify;
        margin-bottom: 2%;
        
    }

    #caja3{
        text-align: justify;
        clear:left;
    }

    #caja4{
        width: 200px;
        height: 200px;
        background-position: center; 
        background-size: cover; 
        background-image: url(https://upload.wikimedia.org/wikipedia/commons/thumb/c/cb/Catedral_de_Saltillo_y_Plaza_de_Armas_-_Saltillo%2C_Coahuila%2C_M%C3%A9xico.png/1280px-Catedral_de_Saltillo_y_Plaza_de_Armas_-_Saltillo%2C_Coahuila%2C_M%C3%A9xico.png);
        float:right;
        margin: 3%;
    }

    #caja5{
        margin-top: 3%;
        text-align:justify;
        clear:left;

    }

    #caja6{
        width: 200px;
        height: 150px;
        background-position: center; 
        background-size: cover; 
        background-image: url(https://upload.wikimedia.org/wikipedia/commons/3/38/Commemorating_Monclova%27s_industrial_base.jpg);
        float:left;
        margin: 3%;
    }
    
    #caja7{
        margin-top: 3%;
        text-align:justify;
    }

    #caja8{
        text-align: justify;
        margin-top: 3%;
        clear: left;
    }

    



</style>

<body class="Cuerpo">
    <div class="Container">
        
        <div class="Caja" id="caja1"></div>
    <div class="Caja" id="caja2">Coahuila ( escuchar), oficialmente Estado Libre y Soberano de Coahuila de Zaragoza,7​ es uno de los treinta y un estados que, junto con la Ciudad de México, conforman México.8​9​ Su capital y ciudad más poblada es Saltillo. Está dividido en treinta y ocho municipios. Además de Saltillo, otras localidades importantes son: Torreón, Monclova, Piedras Negras y Ciudad Acuña.
        Está ubicado en la región noreste del país, limitando al norte con el río Bravo que lo separa de Estados Unidos, al este con Nuevo León, al sur con Zacatecas, en un vértice al sureste con San Luis Potosí10​ y al oeste con Durango y Chihuahua. Con 151 563 km² es el tercer estado más extenso —por detrás de Chihuahua y Sonora— y con 20.16 hab/km², el séptimo menos densamente poblado, por delante de Zacatecas, Sonora, Campeche, Chihuahua, Durango y Baja California Sur. Fue fundado el 25 de junio de 1824. Formó parte de la República del Río Grande en el año de 1840.
        Existen diversas teorías en relación con el origen del nombre Coahuila. Por ejemplo, Vito Alessio Robles, militar e historiador de Coahuila, aseveraba que el nombre provenía de la conjunción de las locuciones "koatl" y "wilana" que en la lengua náhuatl se podía interpretar como "lugar donde se arrastran las serpientes".

    Por otro lado, de acuerdo con el historiador Tomás Zepeda, el nombre del estado (en náhuatl, Kwawillan) provino de la palabra "kwawitl", que significa árbol y un sufijo locativo de uso frecuente que implica abundancia "-tlan",11​ que juntos significan "lugar donde abundan los árboles".

    Esta última acepción es la más aceptada hoy en día, de tal manera que en el escudo de la entidad figura en el mantel inferior una arboleda, representando los frondosos nocedales de la ciudad de Monclova, Coahuila.12​ Actualmente el nombre oficial es "Estado Libre y Soberano de Coahuila de Zaragoza", en honor al general Ignacio Zaragoza, nacido en la entidad.
    </div>
    <div class="Caja" id="caja3">El año de 1521 marcó el inicio de la conquista de México con la llegada de miles de inmigrantes españoles, que se dispersaron por toda la Nueva España. Comisionado por el gobernador de la Nueva Vizcaya y al frente de una partida de soldados, Alberto del Canto fundó la villa de Santiago del Saltillo en 1577. Una década después, ya solo quedaban 20 españoles en Saltillo debido a los constantes ataques de los chichimecas.

        A lo que hoy es Monclova, había penetrado en 1583 la trágica expedición de don Luis de Carvajal y de la Cueva, quien a orillas del río levantó un asentamiento con el nombre de Nueva Almadén. Hasta ese momento el avance colonizador había sido progresivo y sistemático. Sin embargo, la oleada colonizadora se detuvo durante casi un siglo y ni siquiera esta primera fundación, la de Almadén, logró permanecer. Poco después de la llegada de Carvajal a la hoy Monclova, la población quedó abandonada por el constante acoso de los indígenas.</div>
    <div class="Caja" id="caja4"></div>
    <div class="Caja" id="caja5">A lo que hoy es Monclova, había penetrado en 1583 la trágica expedición de don Luis de Carvajal y de la Cueva, quien a orillas del río levantó un asentamiento con el nombre de Nueva Almadén. Hasta ese momento el avance colonizador había sido progresivo y sistemático. Sin embargo, la oleada colonizadora se detuvo durante casi un siglo y ni siquiera esta primera fundación, la de Almadén, logró permanecer. Poco después de la llegada de Carvajal a la hoy Monclova, la población quedó abandonada por el constante acoso de los indígenas.

        En las siguientes décadas fracasaron no menos de nueve intentos de repoblar el sitio. Abundaban los grupos de indios bárbaros divididos en numerosas parcialidades o rancherías. Así lo consignaron los cronistas españoles que llegarían más tarde. El más notable de todos los misioneros en el centro y norte de Coahuila fue fray Juan Larios, franciscano de profunda fe, sincero amor apostólico y, sin duda, gran fortaleza física, logró con su catecismo y su devoción lo que no pudieron personajes que usaron la fuerza y las armas: establecer al norte de Monclova las primeras poblaciones de carácter permanente.</div>
    <div class="Caja" id="caja6"></div>
    <div class="Caja" id="caja7">En julio de 1591, 71 familias tlaxcaltecas y 16 solteros llegaron a Saltillo y el pueblo de San Esteban de Nueva Tlaxcala fue fundado en el lado occidental del asentamiento español y separado de los españoles solo por un canal de riego. Los neotlaxcaltecas evitaron tener un contacto muy cercano con los colonos españoles, aunque algunos, de hecho, impartieron clases de educación a hijos de empresarios.13​14​

        Años más tarde, en 1598, el capitán Antón Martín de Zapata y el jesuita Agustín de Espinoza fundaron oficialmente Santa María de las Parras, hoy Parras de la Fuente, junto con colonizadores neotlaxcaltecas. Las dos poblaciones se hallarían hasta poco más de un siglo después bajo la jurisdicción del gobierno de la Nueva Vizcaya. En solo 56 años la labor de exploración, conquista o fundación se había desplazado al norte (desde México a Saltillo) 850 kilómetros.</div>
    <div class="Caja" id="caja8">A finales de diciembre de 1674, los franciscanos salieron de lo que alguna vez fuera Nueva Almadén con destino al norte. Un mes después se les unió el Justicia Mayor de la villa de Santiago del Saltillo, Francisco de Elizondo con 30 hombres, cuyos apellidos quedaron desde entonces ligados a la historia de Coahuila: Diego Ramón, Fernando del Bosque, Diego Luis Sánchez Navarro, Ambrosio de Cepeda, Rodrigo de Morales y Juan de Aguirre. En el punto de reunión fundaron la misión de San Ildefonso de la Paz, el 28 de enero de 1675.

        La región se estabilizó entonces en las décadas siguientes, en particular bajo el gobierno de Gregorio de Salinas Varona, entre 1692 y 1705, quien reforzó el control sobre los indios multiplicando las reducciones y asentó la presencia de la Iglesia. En el año 1677, San Esteban reclamó la tierra guachichil como propia, declarando a los descendientes de los guachichiles como "tlaxcaltecas puros". La población de San Esteban era entonces de 1750 habitantes.</div>
    <div class="Caja" id="caja9"></div>
    </div>
    


</body>

</html>